.page-banner {
  height: 250px;
  background-position: top left;
  overflow: hidden;
}

.page-banner .content-box {
  margin: 32px auto;
}

.page-main {
  background: #f4f5f9;
}

.page-main .page-menu {
  font-size: 0;
}

@media (min-width:320px) and (max-width:480px) {
  .page-main .page-menu {
    margin-bottom: 10px !important;
  }
}

.page-menu .btn-ctm:not(.active) {
  background: #ebebeb;
}

.page-menu .btn-ctm:not(.active):hover {
  background: rgba(255, 88, 7, .7);
}

.page-main .page-box {
  background: #fff;
  overflow: hidden;
}

.page-main .page-box p {
  text-align: left;
  line-height: 24px;
}

.page-main .page-box .box {
  padding: 30px;
}

.page-main .page-box .row {
  margin-left: -30px;
  margin-right: -30px;
}

.page-box .box-header {
  border-bottom: 1px solid #ededed;
}

@media (max-width:480px) {
  .box-header .header-map {
    max-width: 92%;
    max-height: 320px;
  }
}

.box-header .header-map,
.box-header .header-content {
  padding-right: 30px;
  padding-left: 30px;
  overflow: hidden;
}

.box-header .header-content {
  margin: 10px 0;
  padding: 0 30px 0 40px;
}

@media (max-width:992px) {
  .box-header .header-content {
    padding: 10px 30px;
  }
  .page-main .page-box .box {
    padding: 20px 30px;
  }
}

@media (min-width:992px) {
  .box-header .header-map {
    max-height: 360px;
  }
  .box-header .header-content {
    max-height: 336px;
  }
}

.header-content .content-title {
  margin: 20px 0;
}

.header-content .content-title:first-child {
  margin-top: 0;
}

.header-content>p {
  margin-bottom: 20px;
}

.header-content>p:last-child {
  margin-bottom: 0;
}

.box-content .box-item:not(:first-child) {
  margin-top: 30px;
}

.box-content .box-item:first-child .content-title {
  margin-top: 10px;
}

@media (min-width:320px) and (max-width:992px) {
  .page-menu .btn-ctm {
    width: 50% !important;
  }
}

/* <=== Baidu Map ===>*/

.BMap_Marker img {
  width: 16px;
  height: 16px;
}

.iw_poi_title {
  color: #CC5522;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  padding-right: 13px;
  white-space: nowrap
}

.iw_poi_content {
  font: 12px arial, sans-serif;
  overflow: visible;
  padding-top: 4px;
  white-space: -moz-pre-wrap;
  word-wrap: break-word
}