.page-banner {
  height: 250px;
  background-position: top left;
  overflow: hidden;
}

.page-banner .content-box {
  margin: 32px auto;
}

.page-main {
  background: #f4f5f9;
}

.page-main .page-menu {
  font-size: 0;
}

@media (min-width:320px) and (max-width:480px) {
  .page-main .page-menu {
    margin-bottom: 0 !important;
  }
}

.page-menu .btn-ctm:not(.active) {
  background: #ebebeb;
}

.page-menu .btn-ctm:not(.active):hover {
  background: rgba(255, 88, 7, .7);
}

.page-main .page-box {
  background: #fff;
  overflow: hidden;
}
.page-main .page-box p{
  text-align: left;
  line-height: 24px;
}

.page-main .page-box .box{
  padding: 30px;
}

.page-main .page-box .row{
  margin-left: -30px;
  margin-right: -30px;
}

.page-box .box-header{
  border-bottom: 1px solid #ededed;
}

.box-header .header-img,
.box-header .header-content{
  padding-right: 30px;
  padding-left: 30px;
  overflow: hidden;
}
@media (min-width:992px) and (max-width:1200px){
  .box-header .header-img{
    transform: translate(0,36px);
    -webkit-transform: translate(0,36px);
    -moz-transform: translate(0,36px);
    -ms-transform: translate(0,36px);
    -o-transform: translate(0,36px);
  }
}
.box-header .header-img img{
  width: 100%;
}
.box-header .header-content{
  margin: 10px 0;
  padding: 0 30px 0 40px;
}
@media (max-width:992px){
  .box-header .header-content{
    padding: 0 30px;
  }
  .page-main .page-box .box{
    padding: 20px 30px;
  }
}
@media (min-width:992px){
  .box-header .header-img{
    max-height: 360px;
  }
  .box-header .header-content{
    max-height: 336px;
  }
}
.header-content .content-title{
  margin: 20px 0;
}
.header-content .content-title:first-child{
  margin-top: 0;
}
.header-content>p:last-child{
  margin-bottom: 0;
}
.box-content .box-item:not(:first-child){
  margin-top: 30px;
}
.box-content .box-item:first-child .content-title{
  margin-top: 10px;
}
@media (min-width:320px) and (max-width:992px) {
  .page-menu .btn-ctm {
    width: 50% !important;
  }
}