<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <title>全心文化 - 资讯详情</title>
  <link rel="shortcut icon" href="update/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://index.html -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/article.css">
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-logo col-md-4 text-left">
          <img src="update/logo_ban.png" class="logo">
        </div>
        <div class="navbar-menu col-md-8 text-right">
          <ul class="menu-list list-inline">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="service.html">服务内容</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="cases.html">客户案例</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html" class="active">行业资讯</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
        <a class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-mobile">
          <img src="images/menu.png">
        </a>
      </div>
    </div>
  </div>
  <div class="collapse navbar-mobile">
    <ul class="menu-list text-center">
      <li>
        <a href="javascript:0">首页</a>
      </li>
      <li>
        <a href="javascript:0">关于我们</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">服务内容</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">客户案例</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">行业资讯</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">联系我们</a>
      </li>
    </ul>
  </div>
  <div class="page-main">
    <div class="container content-box">
      <div class="article">
        <div class="article-header">
          <h3 class="article-title"> 2016年中国经济数据公布 GDP总量料破70万亿元</h3>
          <p class="content-subtitle">
            <span class="article-time">2017-02-07</span>
            <span class="article-author">作者 admin</span>
            <span class="article-read">阅读 819</span>
          </p>
        </div>
        <div class="article-main">
          <p>按照日程安排，国家统计局今日将公布2016年国内生产总值(GDP)等重磅数据。根据官方预测，2016年中国经济总量会突破70万亿元大关，预计GDP全年增速在6.7%左右，经济继续运行在合理区间</p>
          <p>2016年中国经济“成绩单”今揭晓</p>
          <p>国家统计局数据显示，2016年前三季度GDP同比增长6.7%，其中一季度、二季度、三季度均增长6.7%。2016年全年经济增长“成绩单”如何，备受瞩目。</p>
          <p>对于2016年经济增速，中新网记者注意到，目前市场普遍预期增速在6.7%左右。其中，中国社科院发布的2017年《经济蓝皮书》认为，2016年就业、物价保持基本稳定，中国经济可以实现年初预期的经济增长目标，预计全年增长6.7%左右。</p>
          <p>国家发改委主任徐绍史近日在国新办发布会上也透露，2016年供给侧结构性改革有序推进，“三去一降一补”重点任务取得初步成效。一季度、二季度、三季度GDP增速都是6.7%，预计全年也在6.7%左右。</p>
          <p>按照日程安排，国家统计局今日将公布2016年国内生产总值(GDP)等重磅数据。根据官方预测，2016年中国经济总量会突破70万亿元大关，预计GDP全年增速在6.7%左右，经济继续运行在合理区间</p>
          <p>2016年中国经济“成绩单”今揭晓</p>
          <p>国家统计局数据显示，2016年前三季度GDP同比增长6.7%，其中一季度、二季度、三季度均增长6.7%。2016年全年经济增长“成绩单”如何，备受瞩目。</p>
          <p>对于2016年经济增速，中新网记者注意到，目前市场普遍预期增速在6.7%左右。其中，中国社科院发布的2017年《经济蓝皮书》认为，2016年就业、物价保持基本稳定，中国经济可以实现年初预期的经济增长目标，预计全年增长6.7%左右。</p>
          <p>国家发改委主任徐绍史近日在国新办发布会上也透露，2016年供给侧结构性改革有序推进，“三去一降一补”重点任务取得初步成效。一季度、二季度、三季度GDP增速都是6.7%，预计全年也在6.7%左右。</p>
          <p>按照日程安排，国家统计局今日将公布2016年国内生产总值(GDP)等重磅数据。根据官方预测，2016年中国经济总量会突破70万亿元大关，预计GDP全年增速在6.7%左右，经济继续运行在合理区间</p>
          <p>2016年中国经济“成绩单”今揭晓</p>
          <p>国家统计局数据显示，2016年前三季度GDP同比增长6.7%，其中一季度、二季度、三季度均增长6.7%。2016年全年经济增长“成绩单”如何，备受瞩目。</p>
          <p>对于2016年经济增速，中新网记者注意到，目前市场普遍预期增速在6.7%左右。其中，中国社科院发布的2017年《经济蓝皮书》认为，2016年就业、物价保持基本稳定，中国经济可以实现年初预期的经济增长目标，预计全年增长6.7%左右。</p>
          <p>国家发改委主任徐绍史近日在国新办发布会上也透露，2016年供给侧结构性改革有序推进，“三去一降一补”重点任务取得初步成效。一季度、二季度、三季度GDP增速都是6.7%，预计全年也在6.7%左右。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container content-box">
      <div class="row">
        <div class="footer-info col-md-4 col-sm-12 col-ctm">
          <img src="update/logo_ban.png" class="logo bottom-gap-30">
          <p class="content-desc clamp-5 text-justify">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌公关处理等。</p>
        </div>
        <div class="footer-partner col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-30">合作伙伴</h4>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner1.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner2.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner3.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner4.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner5.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner6.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-help col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-40">客服电话</h4>
          <h1>400-000-0000</h1>
          <p>客服QQ ：1055555525</p>
          <p>工作时间：09 : 00~12 :00 13 : 00~18 :00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container content-box">
      <div class="row row-content">
        <div class="col-md-3 col-content">
          <p class="ellipsis">© 2017 全心文化 All Rights Reserved.</p>
        </div>
        <div class="col-md-9 col-content">
          <div class="col-md-5 col-detail">
            <p class="ellipsis">联系地址： 广东省广州市XXX区XXX路XXX大厦1406室</p>
          </div>
          <div class="col-md-3 col-detail text-center">
            <p>联系电话： 400-444-444</p>
          </div>
          <div class="col-md-4 col-detail">
            <p>技术支持: 中山市众创云信息科技有限公司</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/common.jq.js"></script>
  <script src="js/page-pagination.jq.js"></script>
</body>

</html>