<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <title>全心文化 - 客户案例</title>
  <link rel="shortcut icon" href="update/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://index.html -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cases.css">
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-logo col-md-4 text-left">
          <img src="update/logo_ban.png" class="logo">
        </div>
        <div class="navbar-menu col-md-8 text-right">
          <ul class="menu-list list-inline">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="service.html">服务内容</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="cases.html" class="active">客户案例</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html">行业资讯</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
        <a class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-mobile">
          <img src="images/menu.png">
        </a>
      </div>
    </div>
  </div>
  <div class="collapse navbar-mobile">
    <ul class="menu-list text-center">
      <li>
        <a href="javascript:0">首页</a>
      </li>
      <li>
        <a href="javascript:0">关于我们</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">服务内容</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">客户案例</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">行业资讯</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">联系我们</a>
      </li>
    </ul>
  </div>
  <div class="banner page-banner bg-cover" style="background-image:url('update/banner-1.jpg')">
    <div class="container content-box text-center">
      <h3 class="banner-title bottom-gap-20">客户案例</h3>
      <p class="banner-position bottom-gap-20">首页 > 客户案例</p>
    </div>
  </div>
  <div class="page-main">
    <div class="container content-box">
      <div class="page-menu bottom-gap-20 text-center">
        <a class="btn btn-ctm active">舆情监测</a>
        <a class="btn btn-ctm">SEM整合营销</a>
        <a class="btn btn-ctm">活动策划</a>
        <a class="btn btn-ctm">VI设计 &amp; 网站设计</a>
        <a class="btn btn-ctm">广告购买</a>
        <a class="btn btn-ctm">短视频拍摄</a>
      </div>
      <div class="page-box">
        <div class="cases-list">
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-item col-md-4">
            <div class="card-box">
              <div class="card-ctm case-card">
                <div class="card-header">
                  <img src="update/cases-img1.jpg">
                </div>
                <div class="card-body">
                  <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
                  <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
                </div>
                <div class="card-footer">
                  <span class="time">2016-10-21</span>
                  <a href="javascript:0" class="link pull-right">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="page-pagination text-center col-md-12">
            <a class="btn btn-ctm prev disabled">上一页</a>
            <a class="btn btn-ctm active">1</a>
            <a class="btn btn-ctm">2</a>
            <a class="btn btn-ctm">3</a>
            <a class="btn btn-ctm more">...</a>
            <a class="btn btn-ctm next">下一页</a>
            <div class="pagination-more">
              <a class="btn btn-ctm">5</a>
              <a class="btn btn-ctm">8</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>

  </div>
  <div class="footer">
    <div class="container content-box">
      <div class="row">
        <div class="footer-info col-md-4 col-sm-12 col-ctm">
          <img src="update/logo_ban.png" class="logo bottom-gap-30">
          <p class="content-desc clamp-5 text-justify">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌公关处理等。</p>
        </div>
        <div class="footer-partner col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-30">合作伙伴</h4>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner1.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner2.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner3.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner4.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner5.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner6.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-help col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-40">客服电话</h4>
          <h1>400-000-0000</h1>
          <p>客服QQ ：1055555525</p>
          <p>工作时间：09 : 00~12 :00 13 : 00~18 :00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container content-box">
      <div class="row row-content">
        <div class="col-md-3 col-content">
          <p class="ellipsis">© 2017 全心文化 All Rights Reserved.</p>
        </div>
        <div class="col-md-9 col-content">
          <div class="col-md-5 col-detail">
            <p class="ellipsis">联系地址： 广东省广州市XXX区XXX路XXX大厦1406室</p>
          </div>
          <div class="col-md-3 col-detail text-center">
            <p>联系电话： 400-444-444</p>
          </div>
          <div class="col-md-4 col-detail">
            <p>技术支持: 中山市众创云信息科技有限公司</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/common.jq.js"></script>
  <script src="js/page-pagination.jq.js"></script>
</body>

</html>