<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <title>全心文化 - 联系我们</title>
  <link rel="shortcut icon" href="update/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://index.html -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/contact.css">
  <!--Baidu Map-->
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-logo col-md-4 text-left">
          <img src="update/logo_ban.png" class="logo">
        </div>
        <div class="navbar-menu col-md-8 text-right">
          <ul class="menu-list list-inline">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="service.html">服务内容</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="cases.html">客户案例</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html">行业资讯</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html" class="active">联系我们</a>
            </li>
          </ul>
        </div>
        <a class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-mobile">
          <img src="images/menu.png">
        </a>
      </div>
    </div>
  </div>
  <div class="collapse navbar-mobile">
    <ul class="menu-list text-center">
      <li>
        <a href="javascript:0">首页</a>
      </li>
      <li>
        <a href="javascript:0">关于我们</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">服务内容</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">客户案例</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">行业资讯</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">联系我们</a>
      </li>
    </ul>
  </div>
  <div class="banner page-banner bg-cover" style="background-image:url('update/banner-1.jpg')">
    <div class="container content-box text-center">
      <h3 class="banner-title bottom-gap-20">联系我们</h3>
      <p class="banner-position bottom-gap-20">首页 > 联系我们</p>
    </div>
  </div>
  <div class="page-main">
    <div class="container content-box">
      <div class="page-menu bottom-gap-20 text-center">
        <a class="btn btn-ctm active">舆情监测</a>
        <a class="btn btn-ctm">SEM整合营销</a>
      </div>
      <div class="page-box">
        <div class="page-box">
          <div class="box box-header">
            <div class="row">
              <div class="header-map col-md-6">
                <div style="width:580px;height:360px;border:#ccc solid 1px;" id="dituContent"></div>
              </div>
              <div class="header-content col-md-6">
                <h3 class="content-title">广州全心文化传播公司</h3>
                <p>公司地址：广东省广州市XXX区XXX路XXX大厦1406室 </p>
                <p>联系电话：400-000-0000</p>
                <p>联系邮箱：admin@quanxin.com</p>
                <p>联系邮箱：admin@quanxin.com</p>
              </div>
            </div>
          </div>
          <div class="box box-content">
            <div class="box-item">
              <h3 class="content-title">全心文化</h3>
              <p>致力于企业品牌互联网传播 让世界更懂你</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container content-box">
      <div class="row">
        <div class="footer-info col-md-4 col-sm-12 col-ctm">
          <img src="update/logo_ban.png" class="logo bottom-gap-30">
          <p class="content-desc clamp-5 text-justify">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌公关处理等。</p>
        </div>
        <div class="footer-partner col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-30">合作伙伴</h4>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner1.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner2.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner3.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner4.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner5.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner6.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-help col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-40">客服电话</h4>
          <h1>400-000-0000</h1>
          <p>客服QQ ：1055555525</p>
          <p>工作时间：09 : 00~12 :00 13 : 00~18 :00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container content-box">
      <div class="row row-content">
        <div class="col-md-3 col-content">
          <p class="ellipsis">© 2017 全心文化 All Rights Reserved.</p>
        </div>
        <div class="col-md-9 col-content">
          <div class="col-md-5 col-detail">
            <p class="ellipsis">联系地址： 广东省广州市XXX区XXX路XXX大厦1406室</p>
          </div>
          <div class="col-md-3 col-detail text-center">
            <p>联系电话： 400-444-444</p>
          </div>
          <div class="col-md-4 col-detail">
            <p>技术支持: 中山市众创云信息科技有限公司</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/common.jq.js"></script>
  <script src="js/page-pagination.jq.js"></script>
  <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
      createMap(); //创建地图
      setMapEvent(); //设置地图事件
      addMapControl(); //向地图添加控件
      addMarker(); //向地图中添加marker
    }

    //创建地图函数：
    function createMap() {
      var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
      var point = new BMap.Point(113.252009, 23.148468); //定义一个中心点坐标
      map.centerAndZoom(point, 15); //设定地图的中心点和坐标并将地图显示在地图容器中
      window.map = map; //将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
      map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
      map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
      map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
      map.enableKeyboard(); //启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
      //向地图中添加缩放控件
      var ctrl_nav = new BMap.NavigationControl({
        anchor: BMAP_ANCHOR_TOP_LEFT,
        type: BMAP_NAVIGATION_CONTROL_LARGE
      });
      map.addControl(ctrl_nav);
      //向地图中添加比例尺控件
      var ctrl_sca = new BMap.ScaleControl({
        anchor: BMAP_ANCHOR_BOTTOM_LEFT
      });
      map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{
      title: " ",
      content: " ",
      point: "113.24662|23.149398",
      isOpen: 0,
      icon: {
        w: 21,
        h: 21,
        l: 0,
        t: 0,
        x: 6,
        lb: 5
      }
    }];
    //创建marker
    function addMarker() {
      for (var i = 0; i < markerArr.length; i++) {
        var json = markerArr[i];
        var p0 = json.point.split("|")[0];
        var p1 = json.point.split("|")[1];
        var point = new BMap.Point(p0, p1);
        var iconImg = createIcon(json.icon);
        var marker = new BMap.Marker(point, {
          icon: iconImg
        });
        var iw = createInfoWindow(i);
        var label = new BMap.Label(json.title, {
          "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
        });
        marker.setLabel(label);
        map.addOverlay(marker);
        label.setStyle({
          borderColor: "#808080",
          color: "#333",
          cursor: "pointer"
        });

        (function () {
          var index = i;
          var _iw = createInfoWindow(i);
          var _marker = marker;
          _marker.addEventListener("click", function () {
            this.openInfoWindow(_iw);
          });
          _iw.addEventListener("open", function () {
            _marker.getLabel().hide();
          })
          _iw.addEventListener("close", function () {
            _marker.getLabel().show();
          })
          label.addEventListener("click", function () {
            _marker.openInfoWindow(_iw);
          })
          if (!!json.isOpen) {
            label.hide();
            _marker.openInfoWindow(_iw);
          }
        })()
      }
    }
    //创建InfoWindow
    function createInfoWindow(i) {
      var json = markerArr[i];
      var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title +
        "</b><div class='iw_poi_content'>" + json.content + "</div>");
      return iw;
    }
    //创建一个Icon
    function createIcon(json) {
      var icon = new BMap.Icon("images/map-marker.png", new BMap.Size(json.w, json.h), {
        imageOffset: new BMap.Size(-json.l, -json.t),
        infoWindowOffset: new BMap.Size(json.lb + 5, 1),
        offset: new BMap.Size(json.x, json.h)
      })
      return icon;
    }

    initMap(); //创建和初始化地图
  </script>
</body>

</html>