<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="全新文化">
  <title>全心文化</title>
  <link rel="shortcut icon" href="update/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://index.html -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-logo col-md-4 text-left">
          <img src="update/logo_ban.png" class="logo">
        </div>
        <div class="navbar-menu col-md-8 text-right">
          <ul class="menu-list list-inline">
            <li>
              <a href="#top" class="active">首页</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="service.html">服务内容</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="cases.html">客户案例</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html">行业资讯</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">联系我们</a>
            </li>
          </ul>
        </div>
        <a class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-mobile">
          <img src="images/menu.png">
        </a>
      </div>
    </div>
  </div>
  <div class="collapse navbar-mobile">
    <ul class="menu-list text-center">
      <li>
        <a href="javascript:0">首页</a>
      </li>
      <li>
        <a href="javascript:0">关于我们</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">服务内容</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">客户案例</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">行业资讯</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">联系我们</a>
      </li>
    </ul>
  </div>
  <div class="banner" id="top">
    <div class="banner-wrapper swiper-wrapper">
      <div class="swiper-slide">
        <div class="banner-item bg-cover rellax" data-rellax-speed="-10" style="background-image:url('update/banner-1.jpg')">
          <div class="banner-content">
            <div class="container">
              <h1 class="banner-title clamp-3 rellax ani" swiper-animate-effect="bounceInLeft" data-rellax-speed="0">SEO搜索环境组合战术, 加强媒体覆盖面，提升品牌声誉</h1>
              <div class="banner-action rellax ani" swiper-animate-effect="bounceInLeft" data-rellax-speed="0">
                <a class="btn-ctm">关于我们</a>
                <a class="btn-ctm">了解方案</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="banner-item bg-cover rellax" data-rellax-speed="-10" style="background-image:url('update/banner-bg.jpg')">
          <div class="banner-content">
            <div class="container">
              <h1 class="banner-title clamp-3 rellax ani" swiper-animate-effect="bounceInLeft" data-rellax-speed="0">SEO搜索环境组合战术, 加强媒体覆盖面，提升品牌声誉</h1>
              <div class="banner-action rellax ani" swiper-animate-effect="bounceInLeft" data-rellax-speed="0">
                <a class="btn-ctm">关于我们</a>
                <a class="btn-ctm">了解方案</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service text-center">
    <div class="container content-box">
      <div class="row">
        <h3 class="title content-title bottom-gap-30  col-md-4 col-md-offset-4">我们提供什么服务？</h3>
      </div>
      <div class="row">
        <p class="title content-desc bottom-gap-30 clamp-2 col-md-6 col-md-offset-3">营销学不仅适用于产品与服务，也适用于组织与人，所有的组织不管是否进行货币交易，事实上都需要搞营销。</p>
      </div>
      <div class="service-list bottom-gap-30 row">
        <div class="col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-monitor.png" data-logo="service-monitor">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">舆情监测</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">舆情监测是指整合互联网信息采集技术及信息智能处理技术</p>
        </div>
        <div class=" col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-marketing.png" data-logo="service-marketing">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">SEM整合营销</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">整合营销整合搜索引擎营销技术解决企业推广平台单一等瓶颈</p>
        </div>
        <div class=" col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-activity.png" data-logo="service-activity">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">活动策划</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">大型活动直播（企业年会，论坛讲座，人物访谈）</p>
        </div>
        <div class=" col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-design.png" data-logo="service-design" class="smaller">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">VI &amp; 网站设计</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">为企业塑造品牌形象为主导的VI设计、高端网站平台设计</p>
        </div>
        <div class=" col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-media.png" data-logo="service-media" class="smaller">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">媒体购买</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">纸媒广告投放，如南方都市报；高质量粉丝微信公众号</p>
        </div>
        <div class=" col-md-2 col-sm-4 col-xs-6 service-item wow bounceInUp">
          <div class="service-logo bottom-gap-20">
            <img src="images/service-video.png" data-logo="service-video">
          </div>
          <h4 class="service-name ellipsis bottom-gap-20">短视频拍摄</h4>
          <div class="bar-black bottom-gap-20"></div>
          <p class="description clamp-3 text-center">视频短片拍摄，营销角度出发为客户创造价值</p>
        </div>
      </div>
      <p class="text-center">你也有这样的需求?那就快
        <a href="javascript:0" class="link">联系我们</a>
      </p>
    </div>
  </div>
  <div class="corp-info">
    <div class="container-fluid">
      <div class="row">
        <div class="info-box col-md-6 bg-cover" style="background-image:url('update/corp-info-bg.jpg')">
          <div class="info-detail">
            <h3 class="info-title clamp-2 bottom-gap-20">帮您实现 品牌价值 品牌定位 用心服务</h3>
            <div class="bar-white bottom-gap-20"></div>
            <p class="info-desc">你所需要的一切产品服务，我们均能以业界领先的水平为你提供。标准是产品质量的重要保证，品牌打造也不例外作为文化传媒行业的。</p>
          </div>
        </div>
        <div class="info-box main col-md-6">
          <div class="info-list">
            <div class="wow bounceInRight">
              <div class="col-md-12 col-list">
                <img src="images/corp-info-corp.png" class="list-img">
                <div class="info-content">
                  <h3 class="list-title">企业介绍</h3>
                  <p class="clamp-3">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌 公关处理等。</p>
                </div>
              </div>
              <div class="col-md-12 col-list">
                <img src="images/corp-info-vision.png" class="list-img">
                <div class="info-content">
                  <h3 class="list-title">企业愿景</h3>
                  <p class="clamp-3">做全球最好的搜索引擎服务商和供应商。</p>
                </div>
              </div>
              <div class="col-md-12 col-list">
                <img src="images/corp-info-mission.png" class="list-img">
                <div class="info-content">
                  <h3 class="list-title">企业使命</h3>
                  <p class="clamp-3">“专注品牌建设与提升”为核心价值，以“让世界更懂你”为服务核心。</p>
                </div>
              </div>
              <div class="col-md-12 col-list">
                <img src="images/corp-info-values.png" class="list-img">
                <div class="info-content">
                  <h3 class="list-title">企业价值观</h3>
                  <p class="clamp-3">感恩为人，专业尽责，携手并进，共创祥和。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cases">
    <div class="container content-box">
      <h3 class="title content-title bottom-gap-10">客户案例</h3>
      <div class="row bottom-gap-10">
        <div class="col-md-4 card-box">
          <div class="card-ctm case-card">
            <div class="card-header">
              <img src="update/cases-img1.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title  bottom-gap-20">广百大通|2017年百度搜索优化</a>
              <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
            </div>
            <div class="card-footer">
              <span class="time">2016-10-21</span>
              <a href="javascript:0" class="link pull-right">了解更多</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card-box">
          <div class="card-ctm case-card">
            <div class="card-header">
              <img src="update/cases-img2.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title  bottom-gap-20">搜索优化案例-猎豹汽车-猎豹Q6</a>
              <p class="card-desc clamp-3">猎豹Q6——2014年1月至6月的媒体指数，平均值为232而2014年7月至12月份，媒体指数平均值为782，2014年后半年比前半年媒体关注度上升。</p>
            </div>
            <div class="card-footer">
              <span class="time">2016-10-21</span>
              <a href="javascript:0" class="link pull-right">了解更多</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card-box">
          <div class="card-ctm case-card">
            <div class="card-header">
              <img src="update/cases-img3.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title  bottom-gap-20">美的冰箱百度指数优化案例</a>
              <p class="card-desc clamp-3">冰箱项目至今已运作一年整，经历了一、四季度淡季及二、三季度的销售旺季，运营内容包含新闻营销、口碑营销、问答策划、百度百科、百度经验、百度...</p>
            </div>
            <div class="card-footer">
              <span class="time">2016-10-21</span>
              <a href="javascript:0" class="link pull-right">了解更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-ctm">更多客户案例</a>
      </div>
    </div>
  </div>
  <div class="improvement text-center">
    <div class="content-box container">
      <img src="images/improvemet-upload.png" class="bottom-gap-30">
      <h3 class="bottom-gap-30">技术+全渠道实现百度全平台占位优化</h3>
      <p class="clamp-2 bottom-gap-30">搜索环境组合战术,加强媒体覆盖面，提升品牌声誉</p>
      <a class="btn-ctm">帮我提升品牌</a>
    </div>
  </div>
  <div class="news">
    <div class="container content-box container">
      <h3 class="title  text-center bottom-gap-30">行业资讯</h3>
      <p class="clamp-2 text-center bottom-gap-10">行业新闻传播就是借助大众媒体、以新闻报道的方式把企业目标信息传播出去，因为这个传播是对企业目标信息。</p>
      <div class="row bottom-gap-10">
        <div class="col-md-4 card-box">
          <div class="card-ctm">
            <div class="card-header">
              <img src="update/news-img1.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title bottom-gap-20">广百大通|2017年百度搜索优化</a>
              <p class="card-desc clamp-3">自2017年9月27日起，广百大通项目至今已运作1个多月，运营内容包含新闻传播、问答传播、论坛传播、分类信息、文库传播、百度贴吧等</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 card-box">
          <div class="card-ctm">
            <div class="card-header">
              <img src="update/news-img2.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title bottom-gap-20">搜索优化案例-猎豹汽车-猎豹Q6</a>
              <p class="card-desc clamp-3">猎豹Q6——2014年1月至6月的媒体指数，平均值为232而2014年7月至12月份，媒体指数平均值为782，2014年后半年比前半年媒体关注度上升。</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 card-box">
          <div class="card-ctm">
            <div class="card-header">
              <img src="update/news-img3.jpg">
            </div>
            <div class="card-body">
              <a href="javascript:0" class="link card-title bottom-gap-20">美的冰箱百度指数优化案例</a>
              <p class="card-desc clamp-3">冰箱项目至今已运作一年整，经历了一、四季度淡季及二、三季度的销售旺季，运营内容包含新闻营销、口碑营销、问答策划、百度百科、百度经验、百度...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-ctm">帮我提升品牌</a>
      </div>
    </div>
  </div>
  <div class="contact bg-cover" style="background-image:url('update/contact-bg.jpg')" id="contact">
    <div class="content-box container">
      <h3 class=" text-center bottom-gap-20">联系我们</h3>
      <p class="clamp-2 text-center bottom-gap-30">渴望有那么一天，你能主动和我联系，即使只是寒暄。</p>
      <div class="row">
        <div class="col-md-6 col-sm-12 box-info">
          <div class="contact-info">
            <h4 class=" bottom-gap-20">联系信息</h4>
            <ul class="contact-list">
              <li class="ellipsis">
                <img src="images/contact-address-transparent.png" class="ls-img">广东省广州市XXX区XXX路XXX大厦1406室</li>
              <li>
                <img src="images/contact-phone-transparent.png" class="ls-img">400-444-444</li>
              <li>
                <img src="images/contact-email-transparent.png" class="ls-img">admin@quanxin.com</li>
              <li>
                <img src="images/contact-website-transparent.png" class="ls-img">www.quanxin.com</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 box-form">
          <div class="contact-form">
            <div class="row">
              <div class="col-md-8 col-sm-10 col-ctm">
                <h4 class="form-title">联系信息</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12 col-ctm">
                <input type="text" placeholder="您的称呼" name="name" id="name">
              </div>
              <div class="col-md-4 col-sm-12 col-ctm">
                <input type="text" placeholder="联系电话" name="phone" id="phone">
              </div>
              <div class="col-md-4 col-sm-12 col-ctm">
                <input type="mail" placeholder="联系邮箱" name="email" id="email">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-ctm">
                <textarea name="msg" id="msg" placeholder="留言内容"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12 col-ctm">
                <a class="btn-ctm">马上留言</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container content-box">
      <div class="row">
        <div class="footer-info col-md-4 col-sm-12 col-ctm">
          <img src="update/logo_ban.png" class="logo bottom-gap-30">
          <p class="content-desc clamp-5 text-justify">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌公关处理等。</p>
        </div>
        <div class="footer-partner col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-30">合作伙伴</h4>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner1.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner2.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner3.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner4.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner5.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner6.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-help col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-40">客服电话</h4>
          <h1>400-000-0000</h1>
          <p>客服QQ ：1055555525</p>
          <p>工作时间：09 : 00~12 :00 13 : 00~18 :00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container content-box">
      <div class="row row-content">
        <div class="col-md-3 col-content">
          <p class="ellipsis">© 2017 全心文化 All Rights Reserved.</p>
        </div>
        <div class="col-md-9 col-content">
          <div class="col-md-5 col-detail">
            <p class="ellipsis">联系地址： 广东省广州市XXX区XXX路XXX大厦1406室</p>
          </div>
          <div class="col-md-3 col-detail text-center">
            <p>联系电话： 400-444-444</p>
          </div>
          <div class="col-md-4 col-detail">
            <p>技术支持: 中山市众创云信息科技有限公司</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/swiper.jquery.js"></script>
  <script src="js/swiper.animate1.0.2.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/rellax.js"></script>
  <script src="js/common.jq.js"></script>
  <script src="js/index.js"></script>
</body>

</html>