<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <title>全心文化 - 客户服务</title>
  <link rel="shortcut icon" href="update/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://index.html -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/service.css">
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-logo col-md-4 text-left">
          <img src="update/logo_ban.png" class="logo">
        </div>
        <div class="navbar-menu col-md-8 text-right">
          <ul class="menu-list list-inline">
            <li>
              <a href="index.html">首页</a>
            </li>
            <li>
              <a href="about.html">关于我们</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="service.html" class="active">服务内容</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="cases.html">客户案例</a>
              <ul class="sublist">
                <li>
                  <a href="">舆情监测</a>
                </li>
                <li>
                  <a href="">SEM整合营销</a>
                </li>
                <li>
                  <a href="">活动策划</a>
                </li>
                <li>
                  <a href="">品牌VI设计及网站设计</a>
                </li>
                <li>
                  <a href="">广告购买</a>
                </li>
                <li>
                  <a href="">短视频拍摄</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html">行业资讯</a>
              <ul class="sublist">
                <li>
                  <a href="">公司介绍</a>
                </li>
                <li>
                  <a href="">企业文化</a>
                </li>
                <li>
                  <a href="">发展历程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
        <a class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-mobile">
          <img src="images/menu.png">
        </a>
      </div>
    </div>
  </div>
  <div class="collapse navbar-mobile">
    <ul class="menu-list text-center">
      <li>
        <a href="javascript:0">首页</a>
      </li>
      <li>
        <a href="javascript:0">关于我们</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">服务内容</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">客户案例</a>
        <ul class="sublist">
          <li>
            <a href="">舆情监测</a>
          </li>
          <li>
            <a href="">SEM整合营销</a>
          </li>
          <li>
            <a href="">活动策划</a>
          </li>
          <li>
            <a href="">品牌VI设计及网站设计</a>
          </li>
          <li>
            <a href="">广告购买</a>
          </li>
          <li>
            <a href="">短视频拍摄</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:0">行业资讯</a>
        <ul class="sublist">
          <li>
            <a href="">公司介绍</a>
          </li>
          <li>
            <a href="">企业文化</a>
          </li>
          <li>
            <a href="">发展历程</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="">联系我们</a>
      </li>
    </ul>
  </div>
  <div class="banner page-banner bg-cover" style="background-image:url('update/banner-1.jpg')">
    <div class="container content-box text-center">
      <h3 class="banner-title bottom-gap-20">服务内容</h3>
      <p class="banner-position bottom-gap-20">首页 > 服务内容</p>
    </div>
  </div>
  <div class="page-main">
    <div class="container content-box">
      <div class="page-menu bottom-gap-20 text-center">
        <a class="btn btn-ctm active">舆情监测</a>
        <a class="btn btn-ctm">SEM整合营销</a>
        <a class="btn btn-ctm">活动策划</a>
        <a class="btn btn-ctm">VI设计 &amp; 网站设计</a>
        <a class="btn btn-ctm">广告购买</a>
        <a class="btn btn-ctm">短视频拍摄</a>
      </div>
      <div class="page-box">
        <div class="page-box">
          <div class="box box-header">
            <div class="row">
              <div class="header-content col-md-6">
                <h3 class="content-title">业务定义</h3>
                <p>“舆情监测”是指整合互联网信息采集技术及信息智能处理技术通过对互联网海量信息自动抓取、自动分类聚类、主题检测、专题聚焦，实现用户的网络舆情监测和新闻专题追踪等信息需求，形成简报、报告、图表等分析结果，为客户全面掌握群众思想动态，做出正确舆论引导，提供分析依据。</p>
                <h3 class="content-title">特色功能</h3>
                <p>智能云监测、人工监测、舆情分析、舆情监测报告、全网监测、市场调研分析</p>
              </div>
              <div class="header-img col-md-6">
                <img src="update/service-img.jpeg">
              </div>
            </div>
          </div>
          <div class="box box-content">
            <div class="box-item">
              <h3 class="content-title">舆情采集</h3>
              <p>采集境内、境外网站；新闻、论坛、博客、微博、电子报纸；静态、动态（交互、异步）网页、图像、附件。</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">舆情分析</h3>
              <p>网络舆情快速变化，有阴有晴，需要最快速度的追踪分析，及时的报告，不间歇的服务，才能保证。基于这些需求，可以通过在线系统实时查看，通过短信及邮件的方式最及时地给与您通知。为您搜索几百家网络媒体，每天上亿的微博用户，保证您全面地进行监测，同时将您从时时刻刻的担心中解脱出来，专注于您的事业！</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">品牌口碑实时监测</h3>
              <p>网络舆情快速变化，有阴有晴，需要最快速度的追踪分析，及时的报告，不间歇的服务，才能保证。基于这些需求，可以通过在线系统实时查看，通过短信及邮件的方式最及时地给与您通知。为您搜索几百家网络媒体，每天上亿的微博用户，保证您全面地进行监测，同时将您从时时刻刻的担心中解脱出来，专注于您的事业！</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">人群属性分析</h3>
              <p>无论任何媒体，推广传播的对象都是人，社交媒体最重要的特点，在传播过程中，也是每个人个性特点兴趣倾向体现的过程，微瑞通过分析粉丝及转帖的参与者的特性为您总结人群的特定，让您能更好的对活动的结果进行评估。</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">目标人群精准挖掘</h3>
              <p>任何营销活动都有特定传播对象，我们首先通过客户设定的传播对象，在微博全部人群中进行检索，找到客户需要辐射的目标人群。对于人群特性和特点可以精确的设置。在找到目标人群之后，我们还会为您对这些人群进行特性的分析，来帮助您完成策略及创意的策划和安排。</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">人群领导者互动</h3>
              <p>通过筛选目标用户中最具影响力的的个体，与之进行互动，引发关注和二次传播，来对其他以这些言论领袖</p>
            </div>
            <div class="box-item">
              <h3 class="content-title">负面公关危机预警</h3>
              <p>有效预警企业或者个人网络负面危机公关，在危机没有爆发之前起到提前预警，能够帮助企业或者个人及时扭转局面，全面把控舆情动向，一切尽在掌握之中。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>

  </div>
  <div class="footer">
    <div class="container content-box">
      <div class="row">
        <div class="footer-info col-md-4 col-sm-12 col-ctm">
          <img src="update/logo_ban.png" class="logo bottom-gap-30">
          <p class="content-desc clamp-5 text-justify">广州全心文化传播有限公司成立于2013年，公司总部设立于羊城—广州，是一家专业从事企业品牌互联网传播机构，服务业务包括商业新闻发布，企业宣传，产品推广，在线直播，SEO搜索引擎优化，品牌公关处理等。</p>
        </div>
        <div class="footer-partner col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-30">合作伙伴</h4>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner1.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner2.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner3.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner4.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner5.jpg">
              </a>
            </div>
            <div class="col-md-4 col-sm-4 col-logo">
              <a href="">
                <img src="update/footer-partner6.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-help col-md-4 col-sm-12 col-ctm">
          <h4 class="bottom-gap-40">客服电话</h4>
          <h1>400-000-0000</h1>
          <p>客服QQ ：1055555525</p>
          <p>工作时间：09 : 00~12 :00 13 : 00~18 :00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container content-box">
      <div class="row row-content">
        <div class="col-md-3 col-content">
          <p class="ellipsis">© 2017 全心文化 All Rights Reserved.</p>
        </div>
        <div class="col-md-9 col-content">
          <div class="col-md-5 col-detail">
            <p class="ellipsis">联系地址： 广东省广州市XXX区XXX路XXX大厦1406室</p>
          </div>
          <div class="col-md-3 col-detail text-center">
            <p>联系电话： 400-444-444</p>
          </div>
          <div class="col-md-4 col-detail">
            <p>技术支持: 中山市众创云信息科技有限公司</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/common.jq.js"></script>
  <script src="js/page-pagination.jq.js"></script>
</body>

</html>